{
    "require": {
        "ezyang/htmlpurifier": "4.*",
        "filp/whoops": "1.*",
        "phalcon/incubator": "dev-master",
        "gregwar/captcha": "dev-master",
        "kzykhys/ciconia": "1.1.*@dev"
    }
}